<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-wdth, initial-scale=1, maximum-scale, user-scalable=no">
    
<title>Translate For Me</title>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<script>    
$.ajax({ 
    type: 'GET', 
    url: 'https://translation.googleapis.com/language/translate/v2?key=AIzaSyCWgbp4ekgbegad0CD21G255DHv-uyGmKc', 
    key:"AIzaSyCWgbp4ekgbegad0CD21G255DHv-uyGmKc",
    data: {'q': 'My name is Jeff','source': 'en','target': 'es'}, 
    dataType: 'json',
    success: function(res) { 
        alert(JSON.stringify(res.data.translations[0].translatedText))}
    
        });
</script> 
    
</head>

<body>
    
<div class="row">
  <div class="col-md-4"></div>
    <div class="col-md-4">
        
        
<h1 div class="container">Translate For Me</h1> 
    
<form>
    
<div class="form-group" class="col-6">
	<label for="title">Phrase to Translate</label>
	<textarea class="form-control" id="textArea" row="3"></textarea>
</div>
  

<div class="form-group">
	<label for="commonPhrases">Common Phrases</label>
	<select multiple class="form-control" id="phrases">
    <option>Select</option>
    <option>What is your name?</option>
    <option>I am lost. Where is the restroom?</option>
    <option>Cash me outside Howbow dah</option>
    <option>How much does it cost?</option>
    <option>Mikey has the best smile ever!</option>
	</select>
</div>
    
<fieldset class="form-group">
		<legend>Common Languages</legend>
		<div class="form-check">
			<label class="form-check-label">
				<input type="radio" class="form-check-input" name="optionRadios" id="optionRadios1" value="es" checked>
				Spanish
			</label>
			
		<div class="form-check">
			<label class="form-check-label">
				<input type="radio" class="form-check-input" name="optionRadios" id="optionRadios2" value="option2">
				Chinese
			</label>
		<div class="form-check">
			<label class="form-check-label">
				<input type="radio" class="form-check-input" name="optionRadios" id="optionRadios3" value="option3">
				French
			</label></div>
            
<div class="form-group">
    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
</div>            
            
</form>
            
</body>
</html>
</div>
<div class="col-md-4"></div>
</div>